.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "weight" 100;
}
.secondary-bg{
  background-color: #FFF8F3;
}
.text-primary{
  color: #FD6E0A;
}
.dark-2{
  color: #474747;
}
.btn-primary{
  background-color: #FD6E0A; 
  font-weight: bold; 
  color: white; 
  padding: 18px 35px; 
  border-radius: 5px; 
  font-size: 20px; 
  border: none;
}
/* nav section */
nav{display: flex; 
  align-items: center; 
  justify-content: space-between; 
  margin:0px 180px;
}
.nav-title{
  font-weight:800;
  font-size:45px ;
}
nav ul li{
  list-style: none; 
  margin-right: 50px;
}
nav a{text-decoration: none; 
  font-size: 20px;
}
nav ul{display: flex; 
  align-items: center;
}
/* banner styles */
.banner{display: flex; 
  justify-content: space-between; 
  margin: 0 35px 0 200px;
}
.banner-content{
  max-width: 580px;
}
.banner-greetings{
  font-size: 45px;
  font-weight: 600;
}
.banner-title{
  font-size: 85px;
  font-weight: bold;
}
.banner-description{
  font-size: 18px;
}
.banner-pic{
  width:580px ;
}
/* header */
.header{
  background-image:url(../images/developer.png), url(../images/header_bg.png); background-repeat: no-repeat; 
  background-position: top left, bottom right;
}
 

/* title styles */
.section-title{font-size: 35px;
  margin-bottom: 113px;
font-weight: bold;
color: #181818;
}
.section-description{
   font-size: 18px;
   color: #757575;
  }
/* about style */
.about{border-radius: 10px;
      padding: 100px 140px; 
      text-align: center; 
      margin-top: 130px;
    }
.about-items{display: flex; 
      justify-content: space-around;
}
.item-description{
  font-weight: bold;
}
/* main styles */
main{max-width: 1140px;
     margin: 0 auto;
    }
main section{ 
  margin-top: 130px;
}
/* skills section-style */
.text-center{text-align: center;
}
.skill-container{display: flex; 
     gap: 25px;}
.skills{margin-bottom: 50px;
}
.skill{padding: 30px; 
     box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06); 
     border-radius: 5px;
    }
/* resume styles */
.resume-container{
  display: flex; 
  gap: 24px;
}
.experience-description, .experience-sub-title{
      color: #757575;
}
.experience-title{ font-weight: bold; 
     font-size: 25px;
    }
.experience-sub-title{
     font-size: 20px; 
     font-weight: bold; 
     margin-bottom: 20px;
    }
.column-title{font-weight: bold; 
     font-size: 30px;
    }
 .resume hr{margin: 30px 2px;
   }
.download-cv{margin-top: 50px;
}
/* footer styles */
footer{
  padding: 130px 230px; 
  display:flex;
  gap: 100px;
}
.footer-column{width: 50%;
}
 footer input[type="text"], footer input[type="email"], footer textarea {
  width: 460px; height: 45px; 
  border-radius: 5px;
  background-color: white; 
  display: block;
  padding: 18px 30px; 
  font-size: 20px;
  margin-bottom: 24px;
}
footer textarea{
  width: 461px; 
  height: 180px;
}
footer  .section-title{
  margin-bottom: 25px;
}
 
.icon-container a{
  /* padding-left: 50px;  */
}
.icon-container{
  display: flex; 
  gap: 50px;}
.icon-container img{
  width: 40px; 
  height: 40px;
}
/* media query section for small device */
@media screen and (max-width:576px) {
  .skill-container, 
  .resume-container, 
  footer, 
  .about-items, 
  .banner
  {
    flex-direction: column;
  }
  nav{
    flex-direction: column-reverse;
  }
  .banner{
    margin:20px;
  }
  .header{
    background-image: none;
  }
  .btn-primary{
    margin-bottom: 10px;
  }
  .banner-pic{
    width:100%;
  }
  footer{
    padding:0px;
  }
  .footer-column{
    width: 100%;
  }
   footer input[type="text"], footer input[type="email"], footer textarea{
    width: calc(100% - 20%);
   }
   .about{
    padding: 0px;
   }
  }
/* for tablet */
@media screen and (min-width:576.1px)and (max-width:850px) {
  .banner{
    flex-direction: column;
  }
  .banner-pic{
    width: 480px;
  }
  .banner-greetings{margin: 0px;
  }
  .nav-title{
    font-size: 35px;
  }
  .banner-title{
    margin-top: 0px;
    font-size: 65px;
  }
  .section-title{
    margin-bottom: 10px;
  }
  .skill-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .secondary-bg{
    flex-direction: column;
  }
  .footer-column{
    width: 100%;
  }
  nav ul{
    margin-left: 130px;
  }
}
 
  
 